# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user early
RUN useradd -m -u 1000 appuser

# Upgrade pip, then install dependencies (source copied after for cache efficiency)
COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir ".[agent]"

# Copy source after dependency install (cache-friendly)
COPY --chown=appuser:appuser pipeline/ ./pipeline/
COPY --chown=appuser:appuser agent/ ./agent/

# /data/memory is the mounted volume; set AGENT_MEMORY_DIR=/data/memory at runtime
RUN mkdir -p /data/memory && chown appuser:appuser /data/memory

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

EXPOSE 8080

CMD ["python", "-m", "agent", "--host", "0.0.0.0", "--port", "8080"]
